#### QEMU/KVM Virtual Machine Seed for Debian Buster

# Just after preseeding is read, reset automatic network settings
d-i preseed/early_command string kill-all-dhcp; netcfg

### Localization

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration

# Auto select network device.
d-i netcfg/choose_interface select auto

# Configure network manually
#d-i netcfg/disable_autoconfig boolean true

# Static network configuration.
#d-i netcfg/get_ipaddress string 192.168.1.X
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Set hostname
d-i netcfg/hostname string debian-base

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings

choose-mirror-bin mirror/protocol select http
choose-mirror-bin mirror/country string US
choose-mirror-bin mirror/http/hostname string deb.debian.org
choose-mirror-bin mirror/http/directory string /debian/
choose-mirror-bin mirror/http/proxy string

### Account setup

# Don't set a root password
d-i passwd/root-login boolean false

# Create a normal user account.
d-i passwd/user-fullname string Kris Lamoureux
d-i passwd/username string kris
d-i passwd/user-password-crypted password !

### Clock and time zone setup

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning

# User LVM to partition
d-i partman-auto/method string lvm

# Use max space for LVM volume group
d-i partman-auto-lvm/guided_size string max

# Remove previous LVM configuration if exists
d-i partman-lvm/device_remove_lvm boolean true

# Remove previous software RAID
d-i partman-md/device_remove_md boolean true

# Confirm writing LVM partitions
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Put all files in one partition
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection

# Install SSH server
tasksel tasksel/first multiselect ssh-server

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Force MBR install regardless of existing OS
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Just before install finishes, install SSH keys into root
d-i preseed/late_command string \
  mkdir -p /target/home/kris/.ssh; \
  wget -O /target/home/kris/.ssh/authorized_keys \
    https://raw.githubusercontent.com/krislamo/bootstrap/master/authorized_keys; \
  echo "enp1s0: \4{enp1s0}" >> /target/etc/issue;
